{
	"name": "@hollitizz/agenda",
	"version": "6.1.4",
	"description": "Light weight job scheduler for Node.js",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=14.0.0"
	},
	"scripts": {
		"release": "npm run build && standard-version",
		"prepublishOnly": "npm run build",
		"build": "tsc",
		"test": "npm run mocha",
		"lint": "eslint src",
		"lint-fix": "eslint src --fix",
		"mocha": "mocha --reporter spec -b",
		"mocha-coverage": "nyc mocha --reporter spec -b",
		"mocha-debug": "DEBUG=agenda:**,-agenda:internal:** mocha --reporter spec -b",
		"mocha-debug-internal": "DEBUG=agenda:internal:** mocha --reporter spec -b",
		"mocha-debug-all": "DEBUG=agenda:** mocha --reporter spec -b",
		"docs": "typedoc --out docs/agenda/6.x src/index.ts"
	},
	"config": {
		"blanket": {
			"pattern": "lib",
			"data-cover-never": "node_modules"
		}
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/Lol-prono/agenda"
	},
	"keywords": [
		"job",
		"jobs",
		"cron",
		"delayed",
		"scheduler",
		"runner"
	],
	"author": "Simon Tretter <simon.tretter@hokify.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/hokify/agenda/issues"
	},
	"dependencies": {
		"cron-parser": "^4.5.0",
		"date.js": "~0.3.3",
		"debug": "~4.3.4",
		"human-interval": "~2.0.1",
		"luxon": "^3.2.1",
		"mongodb": "^6.14.0",
		"typescript-eslint": "^8.25.0"
	},
	"devDependencies": {
		"@istanbuljs/nyc-config-typescript": "^1.0.2",
		"@types/chai": "^5.0.1",
		"@types/debug": "^4.1.12",
		"@types/human-interval": "^1.0.2",
		"@types/luxon": "^3.0.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "^22.13.8",
		"@types/sinon": "^10.0.13",
		"chai": "^4.3.6",
		"eslint": "^9.21.0",
		"mocha": "^10.8.2",
		"mongodb-memory-server": "^10.1.4",
		"nyc": "^15.1.0",
		"prettier": "^3.5.2",
		"sinon": "14.0.0",
		"standard-version": "^9.5.0",
		"ts-node": "^10.9.2",
		"typedoc": "^0.27.9",
		"typescript": "^5.7.0"
	}
}
